{
  "name": "luz-do-saber-packager",
  "productName": "luz-do-saber-packager",
  "version": "0.0.1",
  "author": "Damis Garcia <damisgarcia@gmail.com>",
  "description": "An electron-vue project",
  "license": "GNU General Public License.",
  "main": "./dist/electron/main.js",
  "scripts": {
    "build": "node .electron-vue/build.js",
    "build:darwin": "env-cmd -e build:darwin node .electron-vue/build.js",
    "build:linux": "env-cmd -e build:linux node .electron-vue/build.js",
    "build:linux:32": "env-cmd -e build:linux:32 node .electron-vue/build.js",
    "build:mas": "env-cmd -e build:mas node .electron-vue/build.js",
    "build:win32": "env-cmd -e build:win32 node .electron-vue/build.js",
    "build:clean": "env-cmd -e build:clean node .electron-vue/build.js",
    "build:web": "env-cmd -e web node .electron-vue/build.js",
    "build:web:clone": "env-cmd -e web:clone node .electron-vue/build.js",
    "build:web:eja": "env-cmd -e web:eja node .electron-vue/build.js",
    "dev": "env-cmd -e development node .electron-vue/dev-runner.js",
    "dev:eja": "env-cmd -e development:eja node .electron-vue/dev-runner.js",
    "dev:localhost": "env-cmd -e development:localhost node .electron-vue/dev-runner.js",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "eslint:fix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "postinstall": ""
  },
  "dependencies": {
    "animate-scss": "^3.2.1",
    "axios": "^0.21.1",
    "axios-cache-adapter": "^2.7.3",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.21.2",
    "bourbon": "^5.1.0",
    "env-cmd": "^10.0.1",
    "faker": "^4.1.0",
    "flexboxgrid": "^6.3.1",
    "interactjs": "^1.8.5",
    "konva": "^7.2.2",
    "leader-line": "^1.0.5",
    "lodash": "^4.17.15",
    "lottie-web": "^5.6.3",
    "lowdb": "^1.0.0",
    "moment": "^2.27.0",
    "moment-timer": "^1.3.0",
    "nocache": "^2.0.0",
    "normalize.css": "^8.0.1",
    "plyr": "3.5.6",
    "qs": "^6.7.0",
    "raw-loader": "^4.0.1",
    "splitting": "^1.0.6",
    "string-mask": "^0.3.0",
    "uniqid": "^5.0.3",
    "uuid": "^8.3.2",
    "v-viewer": "^1.4.1",
    "vue": "^2.6.10",
    "vue-analytics": "^5.22.1",
    "vue-content-loader": "^0.2.1",
    "vue-cookies": "^1.7.0",
    "vue-drag-drop": "^1.1.4",
    "vue-electron": "^1.0.6",
    "vue-html-to-paper": "^1.1.0",
    "vue-konva": "^2.1.6",
    "vue-mq": "^1.0.1",
    "vue-plyr": "^5.1.3",
    "vue-pose": "^0.5.1",
    "vue-router": "^3.0.1",
    "vue2-circle-progress": "^1.2.3",
    "vue2-editor": "^2.9.1",
    "vue2-hammer": "^2.1.2",
    "vuex": "^3.0.1",
    "vuex-electron": "^1.0.0",
    "vuex-router-sync": "^5.0.0",
    "yarn": "^1.17.3"
  },
  "devDependencies": {
    "@vue/devtools": "^6.0.0-beta.6",
    "ajv": "^6.5.0",
    "babel-core": "~6.26.3",
    "babel-loader": "~7.1.5",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-preset-env": "~1.7.0",
    "babel-preset-stage-0": "~6.24.1",
    "babel-register": "~6.26.0",
    "babili-webpack-plugin": "~0.1.2",
    "brotli-webpack-plugin": "^1.1.0",
    "cfonts": "^2.1.2",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^2.0.4",
    "electron-debug": "^1.5.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^12.1.0",
    "electron-rebuild": "^1.8.1",
    "electron-winstaller": "^2.7.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "ignore-loader": "^0.1.2",
    "mini-css-extract-plugin": "0.4.0",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue-devtools": "^5.1.4",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "~4.15.1",
    "webpack-cli": "~3.0.8",
    "webpack-dev-server": "~3.1.4",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "^4.1.3"
  }
}
